=====
NRF24
=====

* config.h
#define RX_NRF24_BAYANG_TELEMETRY
// #define RX_XN297_BAYANG_TELEMETRY

// #define RADIO_XN297
// #define RADIO_XN297L

* hardware.h
#define RX_SOFTSPI_4WIRE
// #define RX_SOFTSPI_3WIRE


=====
XN297
=====

* config.h
// #define RX_NRF24_BAYANG_TELEMETRY
#define RX_XN297_BAYANG_TELEMETRY

#define RADIO_XN297
// #define RADIO_XN297L

* hardware.h
#define RX_SOFTSPI_4WIRE
// #define RX_SOFTSPI_3WIRE


======
XN297L
======

* config.h
// #define RX_NRF24_BAYANG_TELEMETRY
#define RX_XN297_BAYANG_TELEMETRY

// #define RADIO_XN297
#define RADIO_XN297L

* hardware.h
// #define RX_SOFTSPI_4WIRE
 #define RX_SOFTSPI_3WIRE
